# CurrencyConvertor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/currencyconvertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/currencyconvertor/: MainActivity.kt
app/src/main/java/com/ali/currencyconvertor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ali/currencyconvertor/ui/theme/theme/: Color.kt  SPPadding.kt  SPSize.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ali/currencyconvertor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
